{
  "name": "context-fill-firebase",
  "version": "1.0.0",
  "description": "Firebase configuration and emulator setup for Context Fill POC",
  "scripts": {
    "emulator": "npx firebase emulators:start",
    "emulator:export": "npx firebase emulators:export ./data",
    "emulator:import": "npx firebase emulators:start --import=./data"
  },
  "keywords": ["firebase", "firestore", "emulator"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase-tools": "^11.12.0"
  }
}
